{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "Tokenkey" : "this is my custom Secret key for authentication,this is my custom Secret key for authentication,this is my custom Secret key for authentication"
}
